.authors-container {
  border: 1px solid bisque;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  
  @media screen and (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      place-items: center;
  }

  .card-author {
    display: block;
    text-decoration: none;
    border: $border;
    color: $color-black;
    display: flex;
    padding: 0.8rem;
    transition: all ease 0.3s;
    width: 100%;
    max-width: 350px;

    &:hover {
      transform: scale(1.02);
    }

    .card-author-img {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 4rem;
      }
    }

    .card-author-info {
      flex: 6;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        margin-bottom: 1rem;
      }

      span {
        display: flex;
        align-items: center;
        i {
          margin-right: 5px;
          font-size: 1.2rem;
        }

        p {
          font-weight: 600;
          color: $color-gray;
          font-size: 0.8rem;
        }
      }
    }
  }
}
