* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: $ff-2;
}

body {
  background: $color-bg;
  color: $color-black;
}

html,
body {
  position: relative;
  overflow-x: hidden;
}


/* Components */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  /* border: 1px solid red; */
  @media screen and (max-width: $sm) {
    padding: 0 .5rem;
  }
}

.btn {
  background: $color-black;
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 1rem;
  
  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(1 , 1fr);
    justify-items: center;
  }
}

